{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .DATA\
        VAL1    DB      ?\
        NL1     DB      0AH,0DH,'ENTER HOW MANY NO U WANT:','$'\
        NL2     DB      0AH,0DH,'ENTER NO:','$'\
        NL3     DB      0AH,0DH,'AVEARGE:','$'\
.CODE\
MAIN    PROC\
        MOV AX,@DATA\
        MOV DS,AX\
\
        LEA DX,NL1\
        MOV AH,09H\
        INT 21H\
\
        MOV AH,01H\
        INT 21H\
        SUB AL,30H\
\
        MOV CL,AL\
        MOV BL,AL\
        MOV AL,00\
        MOV VAL1,AL\
\
LBL1:\
        LEA DX,NL2\
        MOV AH,09H\
        INT 21H\
\
        MOV AH,01H\
        INT 21H\
        SUB AL,30H\
\
        ADD AL,VAL1\
        MOV VAL1,AL\
        LOOP LBL1\
\
LBL2:\
        LEA DX,NL3\
        MOV AH,09H\
        INT 21H\
\
        MOV AX,00\
        MOV AL,VAL1\
        DIV BL\
        ADD AX,3030H\
        MOV DX,AX\
        MOV AH,02H\
        INT 21H\
\
        MOV AH,4CH\
        INT 21H\
\
MAIN    ENDP\
        END     MAIN}